<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="ApacheTomcat6.0.44"/>
  <fixed facet="jst.web"/>
  <fixed facet="jst.java"/>
  <installed facet="jst.java" version="6.0"/>
  <installed facet="jst.web" version="2.5"/>
</faceted-project>
